.grid_container {

  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../bg_image.jpg);
  background-size: cover; /* Ensures the background covers the full area */
  background-position: center; /* Centers the background image */

  display: flex; /* Flex layout */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  
  min-height: 89.1vh;

  display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100;
  }
  
  form {
    margin: auto;
    background: transparent;
  }
  
  button:disabled {
    color: black;
  }
  
  h1, p {
    color: white;
  }
  
  ::placeholder {
    color: white;
  }
  
  #login {
    background-color: transparent;
    box-shadow: 5px 10px 50px grey;
    backdrop-filter: blur(20px);
    width: 300px;
    height: 450px;
    border-radius: 10px;
    padding: 30px;
  }
  
  #login h1 {
    text-align: center;
  }
  
  hr {
    margin: 0 50px; /* Margin to left and right */
  }
  
  .inputbox {
    width: 100%;
  }
  
  .inputbox input {
    color: white;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    background: transparent;
  }
  
  .register {
    text-align: center;
  }
  
  .register p a {
    text-decoration: none;
    color: rgb(113, 99, 186);
  }
  
  button a {
    text-decoration: none;
    color: black;
  }
  
  button:hover {
    cursor: pointer;
    background-color: #000000;
    color: gray;
    transition: background-color 100ms ease-out 100ms;
    transition: color 50ms ease out 100ms;
  }
  
  button {
    width: 100%;
    height: 40px;
    border-radius: 6px;
    background: gray;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 600;
  }
  
  .error-message {
    color: red;
    visibility: hidden;
  }

  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: rgb(113, 99, 186);
    color: #ffffff;
    /*overflow-y: auto;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }

  .side-link a {
    color: white;
  }

  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list a {
    text-decoration: none;
    color: white;
  }

  .sidebar-list-item {
    color: white;
    padding: 20px 20px 20px 20px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }

  #logout {
    margin-top: 50px;
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title a {
    color: white;
    background-color: rgb(113, 99, 186);
    height: 100%;
    padding: 10px;
    border-radius: 10px;
  }

  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }

  .card i {
    font-size: 25px;
    margin-right: 10px;
  }
  
  .card:first-child {
    border-left: 7px solid #246dec;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid #f5b74f;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid #367952;
  }
  
  .card:nth-child(4) {
    border-left: 7px solid #cc3c43;
  }
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
  }

  
  .card-inner {
    display: flex;
    align-items: center;
  }
  
  .card-inner > p {
    font-size: 14px;
  }
  
  .card-inner > span {
    font-size: 35px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  }
  
  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  

  header {
    width: 100%;
    margin: 0 auto auto auto;
    height: auto;
  
    background-color: rgb(28, 34, 34);
  }
  
  nav {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
  }
  
  #main-logo {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  #main-logo h1 {
    margin: 0;
    font-size: 28px;
    font-family: Arial, sans-serif;
    text-decoration:solid;
  
    color: white;
  }